# LuckyAppChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/luckyappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/luckyappchallenge/actions/: OfferActions.kt  OfferDetailActions.kt  OfferHomeActions.kt
app/src/main/java/com/lucky/luckyappchallenge/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/lucky/luckyappchallenge/api/: OffersApiService.kt  OffersServiceBuilder.kt
app/src/main/java/com/lucky/luckyappchallenge/data/models/: Item.kt  Offer.kt  OfferDetail.kt  Section.kt
app/src/main/java/com/lucky/luckyappchallenge/data/viewmodels/: HomeViewModel.kt  OfferDetailViewModel.kt
app/src/main/java/com/lucky/luckyappchallenge/fragments/: HomeFragment.kt  OfferDetailFragment.kt
app/src/main/java/com/lucky/luckyappchallenge/models/: Item.kt  Offer.kt  OfferDetail.kt  Section.kt
app/src/main/java/com/lucky/luckyappchallenge/services/: OffersApiService.kt  OffersServiceBuilder.kt
app/src/main/java/com/lucky/luckyappchallenge/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/lucky/luckyappchallenge/ui/fragments/: HomeFragment.kt  OfferDetailFragment.kt
app/src/main/java/com/lucky/luckyappchallenge/ui/views/: OfferItem.kt  SectionItem.kt
app/src/main/java/com/lucky/luckyappchallenge/utils/: Constants.kt  RxJavaExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lucky/luckyappchallenge/utils/actions/: OfferDetailActions.kt  OfferHomeActions.kt
app/src/main/java/com/lucky/luckyappchallenge/viewmodels/: HomeViewModel.kt  OfferDetailViewModel.kt
app/src/main/java/com/lucky/luckyappchallenge/views/: OfferItem.kt  SectionItem.kt
app/src/main/res/drawable-v24/: bg_loader_bordered.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_title_bar.xml  fragment_home.xml  fragment_offer_detail.xml  offer_item.xml  offer_item_shimmer.xml  offer_section.xml  offer_section_shimmer.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucky/luckyappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
