// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.0"
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = '1.2.1'
        navigationVersion = "2.3.2"
        constraintLayoutVersion = "1.1.3"

        // Networking
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.1"

        // RxJava
        rxAndroidVersion = "2.1.1"
        rxBindingAndroidVersion = "2.2.0"
        rxJavaVersion = "2.2.11"
        rxrelay2 = "2.1.0"
        rxKotlin = "2.3.0"
        rxAdapter = "2.6.0"

        // Architecture components
        archVersion = '2.2.0'
        roomVersion = '2.2.3'
        pagingVersion = '2.0.0'
        archTesting = '1.1.1'

        // Groupie
        groupieVersion = '2.8.1'

        lifecycleExtensionsVersion = '2.2.0'
        lifecycleLivedataKtxVersion = '2.3.0-alpha01'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://dl.bintray.com/lisawray/maven' }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}